EXPO_PUBLIC_API_URL='http://<your_local_ip>:8080/api/v1'
EXPO_PUBLIC_SENTRY_DSN='your_sentry_dsn'
SENTRY_AUTH_TOKEN=your_sentry_auth_token

#Account Recovery Staging
EXPO_PUBLIC_ACCOUNT_RECOVERY_PLANET_PAY_NODE=
EXPO_PUBLIC_ACCOUNT_RECOVERY_BIGGER_NODE=

#Stellar
EXPO_PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
